#release configuration
#Fri Feb 28 16:04:01 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:NeerajProfinch-489/my-spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
